<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: 'Raleway', sans-serif;
        }

        .logo {
            background: #000;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .graficlogo {
            padding: 5px;
            max-width: 100%;
            box-sizing: border-box;
            color: #ffffff;
            font-size: 56px;
        }

        nav {
            margin: auto;
            width: 880px;
            text-align: center;
        }

        .topnav {
            background-color: #ffffff;
            font-size: 14px;
            margin-top: 20px;
        }

        .topnav a {
            color: #000;
            text-align: center;
            padding: 14px 16px;
            font-size: 15px;
            display: inline-block;
            text-transform: uppercase;
        }

        .topnav a:hover {
            border-bottom: 2px solid #000;
        }

        .topnav .icon {
            display: none;
        }

        .main {
        }

        .main-img {
            max-width: 100%;
            width: 100%;
        }

        .main__container {
            display: flex;
            justify-content: center;
        }

        .main__menu {
            width: 70%;
            display: flex;
            justify-content: space-between;
            text-align: center;
            flex-wrap: wrap;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .main__item {
            width: 30%;
        }

        .main__img {
            width: 175px;
        }



        @media screen and (max-width: 768px) {
            .topnav a:not(:first-child) {
                display: none;
                padding-top: 28px;
            }
            .topnav a.icon {
                float: right;
                margin-top: -17px;
                display: block;
                color: black;
            }
            nav {
                width: 100%;
            }
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;
            }
            .main__item {
                width: 45%;
            }
        }

        @media screen and (max-width: 468px) {
            .main__menu{
                flex-direction: column;
            }
            .main__item {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <p class="graficlogo">#NaranovAA</p>
            </a>
        </div>
        <nav>
            <div class="topnav" id="myTopnav">
                <a href="">home</a>
                <a href="">projects</a>
                <a href="">blog</a>
                <a href="">contact</a>
                <a href="">about</a>
                <a href="">services</a>
                <a href="">location</a>
                <a id="menu" href="#" class="icon">&#9776;</a>
            </div>
        </nav>
    </header>
    <main class="main">
        <img src="img/web.jpg" alt="main" class="main-img">
        <div class="main__container">
            <div class="main__menu">
                <div class="main__item">
                    <img src="img/youtube-logo_318-31926.png" alt="" class="main__img">
                    <h2>My Youtube channel</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, vitae?</p>
                </div>
                <div class="main__item">
                    <img src="img/instagram.png" alt="" class="main__img">
                    <h2>My instagram</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, vitae?</p>
                </div>
                <div class="main__item">
                    <img src="img/3.png" alt="" class="main__img">
                    <h2>Lerem asddd</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, vitae?</p>
                </div>
                <div class="main__item">
                    <img src="img/4.png" alt="" class="main__img">
                    <h2>Lerem asddd</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, vitae?</p>
                </div>
                <div class="main__item">
                    <img src="img/5.png" alt="" class="main__img">
                    <h2>Lerem asddd</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, vitae?</p>
                </div>
                <div class="main__item">
                    <img src="img/6.png" alt="" class="main__img">
                    <h2>Lerem asddd</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, vitae?</p>
                </div>
            </div>
        </div>
    </main>

    <script src="js/script.js"></script>
</body>
</html>